server {
    sendfile on;
    client_max_body_size 300M;
    listen 80;

    # 127.0.0.11 is the internal Docker DNS
    resolver 127.0.0.11 valid=30s ipv6=off;

    location = / {
        # TODO Make root send user somewhere useful
    }

    location ~ ^/ui(?:/(.*))?$ {
        set $upstream   ${UI_HOST};
        proxy_pass      http://$upstream/$1$is_args$args;
    }

    location ~ ^/api(?:/(.*))?$ {
        set $upstream   ${API_HOST};
        proxy_pass      http://$upstream/$1$is_args$args;
    }

    location ~ ^/adminer(?:/(.*))?$ {
        set $upstream   ${ADMINER_HOST};
        proxy_pass      http://$upstream/$1$is_args$args;
    }
    
}